body {
  background-color: aliceblue;
  min-width: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(4, 1fr);
  gap: 10px;
}

.card {
  height: 150px;
  width: 150px;
  border-radius: 2px;
  cursor: pointer;
}

.card.flipped .inner {
  transform: rotateY(180deg);
}

.inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 1s cubic-bezier(0.165, 0.84, 0.44, 1) all;
}

.card .front,
.card .back {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.card .front {
  border: 2px solid yellow;
  background: white;
  transform: rotateY(180deg);
}

.card .back {
  background: rgb(11, 11, 85);
  font-style: 100px;
  transition: 0.3s ease all;
}

.card .back:hover,
.button-restart:hover {
  background: rgb(77, 52, 52);
  transform: scale(1.05);
}

.button-restart {
  cursor: pointer;
  margin-top: 15px;
  font-weight: bold;
  font-style: 20px;
  padding: 10px;
  border-radius: 10px;
  background: blue;
  transform: 0.3s ease all;
}

.number-of-strokes {
  font-style: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}